acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.0.0.0/8	# RFC1918 possible internal network
acl localnet src 150.0.0.0/8	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl Safe_ports port 3128
acl Safe_ports port 80

acl CONNECT method CONNECT

http_access deny !Safe_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access allow localnet manager
http_access deny manager

http_access deny to_localhost

# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

http_access deny all

http_port 80 accel defaultsite=rdf.glytoucan.org vhost
cache_peer rdf.glytoucan.org parent 80 0 no-query originserver name=accel

acl our_sites dstdomain rdf.glytoucan.org
http_access allow our_sites
cache_peer_access accel allow our_sites
cache_peer_access accel allow our_sites
cache_peer_access accel deny users
cache_peer_access accel deny all

# Squid normally listens to port 3128
http_port 3128

cache_mem 4000 MB

# Uncomment and adjust the following to add a disk cache directory.
cache_dir ufs /var/spool/squid3 500 16 256

#Default:
maximum_object_size 2000 MB
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
